--- Транзакция - что это ?
--- Это последовательность команд SQL, которые должны быть выполнены полностью или не выполнены вообще .


--- Причины невыполнения команд
--- 1. Отказ СУБД
--- Аппаратная проблема с сервером СУБД
--- Программная ошибка в СУБД или операционной системе
--- Не хватает места на диске для записи данных
---
--- 2. Отказ приложения пользователя
--- Аппаратная проблема на клиенте
--- Программная ошибка в приложении или операционной системе
--- Пользователь прервал работу приложения
---
--- 3. Потеря сетевого соединения клиента и сервера СУБД
--- Аппаратная проблема с сетевым оборудованием на клиенте/сервере
--- Проблемы с работой сети


--- начать транзакцию
START TRANSACTION;


UPDATE accounts SET balance = balance - 15000 WHERE account_number = 1234567;
UPDATE accounts SET balance = balance + 15000 WHERE account_number = 9876543;


--- зафиксируем транзакцию
COMMIT;




--- начать транзакцию
START TRANSACTION;


UPDATE accounts SET balance = balance - 15000 WHERE account_number = 1234567;
UPDATE accounts SET balance = balance + 15000 WHERE account_number = 9876543;


--- откать транзакцию
ROLLBACK;



--- Автоматическая Фиксация Транзакций

--- 1. Автоматическая фиксация транзакций
--- Специальный режим работы СУБД
--- После выполнения каждой SQL автоматически фиксируется транзакция
--- 2. Использование режима автоматической фиксации транзакций
--- PostgresSQL - включено по умолчанию
--- Oracle      - выключено по умолчанию


--- ЗАВЕРШЕНИЕ ТРАНЗАКЦИЙ

--- Команды COMMIT или ROLLBACK
--- Явное подтверждение или отмена транзакции

--- Запуск команд создания, изменения или удаления таблиц
--- Создание, изменение или удаление таблицы не может быть отменено
--- Перед запуском команды предыдущая транзакция фиксируется


--- Сбой сервера СУБД
--- Откат всех незавершенных транзакций после восстановления сервера


--- Сбой клиента СУБД
--- Откат незавершенной транзации после тайм-аута

--------------------------------------------------------------------------------------------------
--- ИТОГИ:
--- 1. Транзакции в базах данных
--- Последовательность команд, полностью, или не выполнены совсем


--- 2. Начало транзакции
--- Команда START TRANSACTION
--- Автоматическая фиксация транзакций


--- 3. Завершение транзакции
--- Команда COMMIT    - фиксация
--- Команда ROLLBACK  - откат транзакции