
--- Запрос не индексирован выполняется долго потому что система будет искать сопадение соотвествубщее поле
SELECT name, appearances, eye, hair
FROM superheroes
WHERE name = 'Iron Man (Anthony\"Tony\" Stark)';


--- Индексы
--- Структура данных, позволяющая быстро определить положение интересующих данных в базе
--- Создается для столбца (совокупности столбцов) в таблице
--- Обеспечивает возможность повысить производительность запросов


--- Использование индексов
--- Быстрый поиск положения интересующих данных в таблице
--- Извлечение всех интересующих данных из таблицы по найденному положению
--- Реализуется автоматически СУБД

SELECT name, appearances, eye, hair
FROM superheroes
WHERE name = 'Iron Man (Anthony\"Tony\" Stark)';


