
--- Столбец "name" не индексирован
--  выборка будет выполняться долго, потому что система будет искать сопадение соотвествующего поля
SELECT name, appearances, eye, hair
FROM superheroes
WHERE name = 'Iron Man (Anthony\"Tony\" Stark)';


--- 1. Индексы
--- Структура данных, позволяющая быстро определить положение интересующих данных в базе
--- Создается для столбца (совокупности столбцов) в таблице
--- Обеспечивает возможность повысить производительность запросов


--- 2. Использование индексов
--- Быстрый поиск положения интересующих данных в таблице
--- Извлечение всех интересующих данных из таблицы по найденному положению
--- Реализуется автоматически СУБД

--- Create Index
-- CREATE INDEX tableName_ColumnName_idx ON tableName(ColumnName);
CREATE INDEX superheroes_name_idx ON superheroes(name);


--- Столбец "name" индексирован
--  выборка будет быстрее по соотвествующему полю
SELECT name, appearances, eye, hair
FROM superheroes
WHERE name = 'Iron Man (Anthony\"Tony\" Stark)';


--- Когда может использовать индекс ?
--- Укорение Фильтрации данных из таблицы
--- Для столбца, указанного в WHERE, существует индекс


--- Укорение Объединения данных
--- Для столбцов, указанных в условии объединения, существует индекс


--- Ускорение Сортировки данных
--- Для столбцов, указанных в ORDER BY, существует индекс в правильной последовательности сортировки


-- Создание индекс для порядок сортировки данных в индексе
-- Это нам позволяет быстро сортировать superheroes по appearances DESC
CREATE INDEX superheroes_appearances_idx ON superheroes(appearances DESC);


--- Эффективно по нескольким столбцам
CREATE INDEX person_name_idx ON person(last_name, first_name);


--- Ипользование индекса по несколько столбцам
SELECT * FROM person WHERE last_name = 'Kouassi' AND first_name = 'Yao';
SELECT * FROM person WHERE last_name = 'Kouassi';
SELECT * FROM person WHERE first_name = 'Yao';


--- Удаление индекса
DROP INDEX person_name_idx;



--- Недостатки индексов
--- Изменения в базе данных
--- Изменение в исходной таблице приводит к необходимости изменять все связанные с ней индексы


--- Снижение производительности
--- Если индексов много, то при изменении данных в таблице требуется
--- длительное временя для обновления индексов.



--- ИТОГИ:
--- 1. Индекс
--- Структура данных, позволяющая быстро определить положение интересующих данных в базе
--- Создается для столбца или нескольких столбцов в таблице

--- 2. Применение индекса
--- Индекс используется автоматически СУБД, если это эффективно
--- Возможности использования: фильтрация, объединение данных из нескольких таблиц, сортировка.


--- 3. Эффекты от индексов
--- Повышение производительности запросов на чтение
--- Снижение производительности записи данных в таблицу





